COUCHDB_URL=http://127.0.0.1:5984/somedatabasename
COUCHDB_USER=someuser
COUCHDB_PASSWORD=somepassword
CLOUDANT_URL=https://some.couchb.server.com/somedatabasename
CLOUDANT_USER=someotheruser
CLOUDANT_PASSWORD=someotherpassword
